<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
 .container{
            display: flex;
            flex-wrap: wrap;
           /* width: 1300px;
           margin-top: 100px;
           margin-left: 130px;
           margin-right: 50px;*/
           flex-basis: auto;
           gap: 20px;
        }

        .box{
           width: 200px;
        
          
        }
        
         
        h3{
            text-align: center;
            text-align-last: center;
        }
        p{
            text-align: center;
            text-align-last: center;
        }

        h1{
            text-align: center;
        }
        img{
            width: 100%;
        }
        @media screen and (min-width 600px){
            .box{
                flex: 1 1 10%;
                display: block;
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="300px">
    
            <h3>The Perfect Sandwich, A Real NYC Classic </h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        <div class="box">
            <img src="https://www.w3schools.com/w3images/steak.jpg" width="300px">
    
            <h3> Let Me Tell You About This Steak</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum. </p>
        </div>

        <div class="box">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" width="300px">
    
            <h3> Cherries, interrupted</h3>
            <p> Lorem ipsum text praesent tincidunt ipsum lipsum. What else?</p>
        </div>

        <div class="box">
            <img src="https://www.w3schools.com/w3images/wine.jpg" width="300px">
    
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        </div>
        <div class="container">
            <div class="box">
                <img src="https://www.w3schools.com/w3images/popsicle.jpg " width="300px">
        
                <h3>All I Need Is a Popsicle</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>

            <div class="box">
                <img src="https://www.w3schools.com/w3images/salmon.jpg" width="300px">
        
                <h3>Salmon For Your Skin</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>

            <div class="box">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="300px">
        
                <h3>The Perfect Sandwich, A Real NYC Classic </h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        
            </div>
            <div class="box">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="300px">
        
                <h3>Le French</h3>
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
          </div>
          </div>
</body>
</html>